.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.2rem 0.5rem;

  .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.125rem solid #673285;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
  }

  .user-info {

   
      margin-left: 0.75rem;

      h2 {
        font-family: 'Playfair Display', serif;
        margin: 0;
        font-size: 1.6rem;
        font-weight: 600;
      }

      p {
        margin: 0.125rem 0 0;
        font-size: 0.875rem;
        color: #777;
      }
  
  
  }
}

.main-content {
  margin-top: 1rem;
  padding: 0.4rem;

  .order-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.4rem;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #fff;

    button {
      padding: 0.6rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #333;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        border: 2px solid #673285;
        color: #452258;
        box-shadow: 0 0.3rem 0.6rem rgba(255, 165, 0, 0.3);
      }

      &:hover:not(.active),
      &:focus:not(.active),
      &:active:not(.active) {
        border-color: #673285;
        transform: scale(1.08);
        box-shadow: 0 0.7rem 1.5rem rgba(103, 50, 133, 0.5);
      }

      &:hover:not(.active)::before,
      &:focus:not(.active)::before,
      &:active:not(.active)::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(103, 50, 133, 0.4) 0%, rgba(103, 50, 133, 0) 60%);
        animation: pulse 1s infinite;
        z-index: -1;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }

      50% {
        transform: scale(1.3);
        opacity: 0.3;
      }

      100% {
        transform: scale(1);
        opacity: 0.8;
      }
    }
  }
}


.scroll-orders {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  overflow-x: hidden;
  margin-bottom: 2rem;
  padding-bottom: 6rem;

  .no-orders {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;

    .img {
      width: 10rem;
      height: 10rem;
    }
  }
}